<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
<thead>
    <tr>
       
        <th>
            Roll numbers
        </th>
         <th>
            Names
        </th>
    </tr>
</thead>
<tbody>
    <tr>
      
        <td>75</td>
          <td>vicky</td>
    </tr>
     <tr>
        <td>15</td>
        <td>Rahul</td>
        
    </tr>
    <tr>
        <td>
            45
        </td>
        <td>
            shadow
        </td>
    </tr>
</tbody>

    </table>
    <h2>List of medias</h2>
    <ol>
        <li>
            <img src="https://picsum.photos/id/123/200/300" alt=" random image"  width="200px" height="200px">
        </li>
        <li>
            <video controls  >
<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
            </video>
        </li>
        <li>
            <audio controls >
                <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg">
            </audio>
        </li>
    </ol>
</body>
</html>